{
  "name": "thorin-discovery",
  "version": "1.0.4",
  "private": true,
  "scripts": {
    "start": "node launch.js"
  },
  "dependencies": {
    "dot-object": "^1.5.4",
    "prompt": "^1.0.0",
    "thorin": "^1.x",
    "thorin-plugin-docs": "^1.x",
    "thorin-plugin-loglet": "^1.x",
    "thorin-store-redis": "^1.x",
    "thorin-transport-http": "^1.x"
  },
  "engines": {
    "node": ">= 4.x"
  }
}
